*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


body {
    background: #ecf0f1;
    height: 100vh;
    text-align: center;
    font-family: Roboto;
}

h1 {
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight:900;
    font-size: 6vw;
    /*letter-spacing: -0.08vw;*/
    color: #34495E;
}

form {
    /*display: block;*/
    position: relative;
    /*text-align: center;*/
}

#search {
    border: 0.15vw solid #1abc9c;
    margin-bottom: 1vh;
    border-radius: 0.4vw;
    height: 6vh;
    width: 24vw;
    padding: 0 0 0 1vw;
    font-size: 2.25vh;
    color: #1abc9c;
}

select {
    border: 0.15vw solid #1abc9c;
    margin-bottom: 1vh;
    border-radius: 0.4vw;
    padding-left: 1vw;
    height: 6vh;
    width: 16vw;
    font-size: 2.25vh;
    color: #1abc9c;
}

.submit {
	overflow-x: inherit;
    margin-bottom: 1vh;
    height: 6vh;
    width: 8vw;
    font-size: 2vh;
    border-radius: 0.4vw;
    border: none;
    background-color: #1abc9c;
    color: white;
}

.container {	
	width: auto;
	background-color: #adf5cc;
	font-size: 2vh;
	border: solid 0.5vh #6ade9b;
	border-radius: 2vh;
	
}

body table tr {
	
}

body table tr td {
/*	padding: 1vh 0.5vw;*/
}

body table tr td:nth-child(2) {
/*
	padding-left: 0.5vw;
	padding-right: 0.5vw;
*/
	border-left: solid #6ade9b;
	border-right: solid #6ade9b;
}