<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <!--@@ PAGE INFO @@-->
        <meta charset="utf-8" data-whatIdo="Adapter le jeu de caractère au maximum"/>
        <meta lang="fr"/>
        <meta name="author" content="Voltra - Ludwig GUERIN"/>
        <title>FlashJS demo</title>
        <meta name="keywords" content="" data-whatIdo="Mots-clés"/>
        
        <!--@@ IMPORTANT META @@-->
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" data-whatIdo="Adaptation à tous les supports"/>
        
        <!--@@ STYLESHEETS @@-->
        <link rel="stylesheet" href="reset.css" data-whatIdo="Élimination des styles par défaut du navigateur"/>
        
        <!--@@ REGULAR SCRIPTS @@-->
        <script src="node_modules/jquery/dist/jquery.min.js" data-whatIdo="Facilite l'utilisation de JS"></script>
        
        <!--@@ LIB @@-->
        <link rel="stylesheet" href="dist/flash.css"/>
        <script src="dist/flash.js"></script>
    </head>
    
    <body>
        <div class="flash flash-success flash-folded">
            <p>Success !</p>
            <button class="flash-close">&#x2716;</button>
        </div>
    </body>
</html>