{
    "name": "plouffix/plouffix",
    "description": "recast of the website of mr.Simon Plouffe",
    "type": "project",
    "authors": [
        {
            "name": "Ptipiak",
            "email": "raphael.beck--protoy@etu.univ-nantes.fr"
        },
        {
            "name": "Jonathan",
            "email": "jonathan.chabaud@etu.univ-nantes.fr"
        }
    ],
    "require": {
        "slim/slim": "^3.9",
        "slim/views": "^0.1.3",
        "slim/twig-view": "^2.3"
		
    },
	"autoload": { "psr-4": { "Dev\\": "dev/" }}
}
